#ifdef GL_ES
precision mediump float;
#endif
uniform float time;
uniform vec2  resolution;

const float PI = 3.14159265;
const int NSquare = 5;
const float period = 6.;

float hue2rgb(float f1, float f2, float hue) {
  if (hue < 0.0)
    hue += 1.0;
  else if (hue > 1.0)
    hue -= 1.0;
  float res;
  if ((6.0 * hue) < 1.0)
    res = f1 + (f2 - f1) * 6.0 * hue;
  else if ((2.0 * hue) < 1.0)
    res = f2;
  else if ((3.0 * hue) < 2.0)
    res = f1 + (f2 - f1) * ((2.0 / 3.0) - hue) * 6.0;
  else
    res = f1;
  return res;
}

vec3 hsl2rgb(vec3 hsl) {
  vec3 rgb;
  
  if (hsl.y == 0.0) {
    rgb = vec3(hsl.z); // Luminance
  } else {
    float f2;
    
    if (hsl.z < 0.5)
      f2 = hsl.z * (1.0 + hsl.y);
    else
      f2 = hsl.z + hsl.y - hsl.y * hsl.z;
    
    float f1 = 2.0 * hsl.z - f2;
    
    rgb.r = hue2rgb(f1, f2, hsl.x + (1.0/3.0));
    rgb.g = hue2rgb(f1, f2, hsl.x);
    rgb.b = hue2rgb(f1, f2, hsl.x - (1.0/3.0));
  }   
  return rgb;
}

float rand(vec2 co){
  return fract(sin(dot(co, vec2(12.9898, 78.233))) * 43758.5453);
}

float noise(float s, float o){
  float i = floor(s);
  float f = fract(s);
  float u = f * f * (3. - 2. * f);

  float s1 = rand(vec2(i/100.,i*o/100.));
  float s2;
  if(s < period-1.){
     s2 = rand(vec2((i+1.)/100.,(i+1.)*o/100.));
  }else{
     s2 = rand(vec2(0.,0.));
  }

  return mix(s1, s2, u);
}

float circle(vec2 p, vec2 pos, float scale){
  return 0.004 * scale / pow(length(p-pos),2.);
}

mat2 rot(float t){
  return mat2(cos(t),-sin(t),sin(t),cos(t));
}

float square(vec2 p, float size){
  return smoothstep(size*1.01, size, p.y) * smoothstep(-size*1.01, -size, p.y) * smoothstep(-size*1.01, -size, p.x) * smoothstep(size*1.01, size, p.x);
}

float frame(vec2 p, float outer_size, float inner_size){
  return square(p, outer_size) - square(p, inner_size);
}

void main(void){
  vec2 p = (gl_FragCoord.xy * 2.0 - resolution) / min(resolution.x, resolution.y);

  float frames;

  float t = mod(time, period) / period * 2. * PI;

  for(int i=0; i<NSquare; i++){
    float size = 0.1 - float(i)*0.02;
    frames += frame(p - vec2(sin(float(i+1)*-t)*0.5*sin(float(i+1+NSquare)), pow(sin(float(i+1)*-t),2.))*0.5, size, size-0.005);
  }

  vec3 color = vec3(frames);

  gl_FragColor = vec4(color, 1.);
}
